
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\App.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\MainWindow.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Styles\Menu.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Windows\About.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Windows\AddProduct.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Windows\AddRecipe.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Windows\Calculate.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Windows\GetRecipe.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Windows\Login.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Windows\RecipeView.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Windows\Register.xaml;;
FD:\Универ\4 сем\KP\Pakholko_A_S\FridgyKey\FridgyKey\Windows\Settings.xaml;;

